# projet_DP_API

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/api/main/java/isen/projet_dp_api/: ProjetDpApiApplication.java
src/api/main/java/isen/projet_dp_api/bean/: AuthConfig.java  JwtRequestFilter.java  JwtSwaggerAuth.java  SecurityConfig.java
src/api/main/java/isen/projet_dp_api/controller/: AuthController.java
src/api/main/java/isen/projet_dp_api/controller/user/: UserController.java
src/api/main/java/isen/projet_dp_api/controller/user/impl/: UserControllerImpl.java
src/api/main/java/isen/projet_dp_api/dao/user/: UserServiceDAO.java
src/api/main/java/isen/projet_dp_api/dao/user/impl/: UserServiceDAODefault.java  UserServiceDAOMock.java
src/api/main/java/isen/projet_dp_api/model/: AuthenticationRequest.java
src/api/main/java/isen/projet_dp_api/model/dao/: CompanyDAO.java  UserDAO.java
src/api/main/java/isen/projet_dp_api/model/dto/: UserDTO.java
src/api/main/java/isen/projet_dp_api/model/security/: AuthenticationRequest.java
src/api/main/java/isen/projet_dp_api/repository/: UserRepository.java
src/api/main/java/isen/projet_dp_api/security/: AuthConfig.java  AuthenticationRequest.java  CustomUserDetailsService.java  JwtRequestFilter.java  SecurityConfig.java
src/api/main/java/isen/projet_dp_api/service/: CustomUserDetailsService.java  EmailService.java  TokenService.java  UserService.java
src/api/main/java/isen/projet_dp_api/service/email2/: JavaSmtpGmailSenderService.java
src/api/main/resources/: application-DEV.properties  application-PROD.properties  application.properties  application.yaml
src/api/main/resources/templates/: emailTemplate.html  emailTemplatePicture.html
src/api/test/java/isen/projet_dp_api/: ProjetDpApiApplicationTests.java
src/db/: Dockerfile
src/db/migrations/: v1_db_create.sql
src/main/java/isen/projet_dp_api/: ProjetDpApiApplication.java
src/main/resources/: application.properties
src/test/java/isen/projet_dp_api/: ProjetDpApiApplicationTests.java
