spring.datasource.url=jdbc:mysql://localhost:3306/bdd_projet_dp
spring.datasource.username=projet_dp_user
spring.datasource.password=projet_dp_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver